<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>BMI-CALCULATOR</title>
</head>

<body>
    <!-- <div class="bg-img">
        <div class="bg-back">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXDK2duK231J72-rpgeE0bI-9Kq2Y1aAMv8D0Bd6E1tA&s" alt="">
        </div> -->
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid" style="margin: 10px;">
            <a class="navbar-brand" href=" #">
                <!-- <img src="/image/img 3.jpg" alt="" width="50"
                    height="50" class="d-inline-block align-text-top" > -->
                <b style="font-size: 25px">BMI-CALCULATOR</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="justify-content: center;">
                <div class="navbar-nav" style="font-size: larger;">
                    <a class="nav-link"  href="/HOME/index.html"><b>Home</b></a>
                    <a class="nav-link active" aria-current="page" href="/Health/index.html"><b>Health Info</b></a>
                    <a class="nav-link" href="/About/index.html"><b>About</b></a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Big container with child elements -->
    <div class="big-container">
        <div class="child c1">
            <h2>Underweight</h2>
            <p>For individuals who are underweight, nutrition advice revolves around increasing calorie intake and focusing on
            nutrient-dense foods to promote healthy weight gain. This includes consuming more frequent meals rich in whole grains,
            proteins, healthy fats, and dairy products. It's essential to avoid empty calories from sugary foods and beverages,
            opting instead for foods that provide essential nutrients. Additionally, strength training exercises can help build
            muscle mass, contributing to weight gain and overall health. For personalized guidance, consulting a nutritionist or
            healthcare provider is recommended to create a tailored eating plan suited to individual needs and goals.</p>
        </div>
        <div class="child c2">
            <h2>Normal</h2>
            <p>For individuals with a normal weight, nutrition advice revolves around maintaining a balanced diet to sustain overall
            health and well-being. This involves consuming a variety of nutrient-rich foods such as fruits, vegetables, whole
            grains, lean proteins, and healthy fats. Portion control and mindful eating help to regulate calorie intake and promote
            a healthy weight. Regular physical activity complements a balanced diet, supporting overall fitness and vitality. It's
            essential to listen to the body's hunger and fullness cues while making informed food choices to maintain optimal health
            throughout life.</p>
        </div>
        <div class="child c3">
            <h2>Overweight</h2>
            <p>For individuals who are overweight or obese, nutrition advice focuses on achieving a healthy weight through balanced
            eating habits and lifestyle adjustments. This includes prioritizing nutrient-dense foods while managing portion sizes to
            create a caloric deficit. Limiting intake of sugary, high-fat, and processed foods is crucial to support weight loss
            efforts. Regular physical activity, including a combination of cardio and strength training exercises, aids in burning
            calories and improving overall fitness. Seeking guidance from healthcare professionals, such as dietitians or doctors,
            can provide personalized support and strategies for long-term weight management.</p>
        </div>
        <div class="child c4">
            <h2>Obese</h2>
            <p>For those who are obese, it's particularly important to approach weight loss with caution and under medical supervision.
            Gradual, sustainable changes to eating habits and physical activity levels are recommended to reduce health risks
            associated with obesity, such as heart disease, diabetes, and joint problems. Consulting with healthcare professionals
            and incorporating behavioral changes, such as practicing mindful eating and addressing emotional triggers, can help
            individuals make lasting lifestyle modifications for improved health outcomes.</p>
        </div>
    </div>

    <!-- BMI calculator box -->
    <!-- <div class="container1">
        <div class="box">
            <h1>BMI Calculator</h1>
            <div class="content">
                <div class="input">
                    <label for="height">Height</label>
                    <input type="number" id="height">
                </div>
                <div class="input">
                    <label for="weight">Weight</label>
                    <input type="number" id="weight">
                </div>
                <button id="calculate">Calculate</button>
            </div>
            <div class="result">
                <p>Your BMI is </p>
                <div id="bmi">00.00</div>
            </div>
        </div>
    </div> -->

    <!-- </div> -->
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzc